##### PostGre ######

jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/dbsam
jdbc.username=postgres
jdbc.password=masterkey

##### Firebird ######

#jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#jdbc.dialect=org.hibernate.dialect.FirebirdDialect
#jdbc.databaseurl=jdbc:firebirdsql:localhost/3050:/var/lib/firebird/2.5/data/dbsam.fdb
#jdbc.username=SYSDBA
#jdbc.password=master

##### MySQL ######

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/mysql
#jdbc.username=root
#jdbc.password=masterkey

#These configurations depends on your setup